# methodx-sample

./: Dockerfile  README.md  assembly.xml  pom.xml
src/main/java/net/mainclass/sample/: AppContext.java  Main.java  UserService.java
